[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5255
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5222
        [34mtitle[39m: "[32mAir Traffic Controller[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5254
        [34mtitle[39m: "[32mTextile Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5218
        [34mtitle[39m: "[32mLawyer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5256
        [34mtitle[39m: "[32mLetterpress Setters Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5221
        [34mtitle[39m: "[32mTank Car[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5293
        [34mtitle[39m: "[32mCounseling Psychologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5294
        [34mtitle[39m: "[32mDistribution Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5295
        [34mtitle[39m: "[32mBiochemist or Biophysicist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5296
        [34mtitle[39m: "[32mOptical Instrument Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5297
        [34mtitle[39m: "[32mFile Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5298
        [34mtitle[39m: "[32mRecyclable Material Collector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5299
        [34mtitle[39m: "[32mLifeguard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5300
        [34mtitle[39m: "[32mPower Generating Plant Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5301
        [34mtitle[39m: "[32mBartender Helper[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5302
        [34mtitle[39m: "[32mRadiologic Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5303
        [34mtitle[39m: "[32mGlass Cutting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5304
        [34mtitle[39m: "[32mLicense Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5305
        [34mtitle[39m: "[32mMarketing VP[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5306
        [34mtitle[39m: "[32mCrossing Guard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5307
        [34mtitle[39m: "[32mFiber Product Cutting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5308
        [34mtitle[39m: "[32mHousekeeping Supervisor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5309
        [34mtitle[39m: "[32mProfessional Photographer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5310
        [34mtitle[39m: "[32mChild Care[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5311
        [34mtitle[39m: "[32mEnvironmental Science Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5312
        [34mtitle[39m: "[32mRail Yard Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5313
        [34mtitle[39m: "[32mFurniture Finisher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5314
        [34mtitle[39m: "[32mMathematical Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5315
        [34mtitle[39m: "[32mGeneral Farmworker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5316
        [34mtitle[39m: "[32mMedical Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5317
        [34mtitle[39m: "[32mWaiter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5318
        [34mtitle[39m: "[32mFood Preparation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5319
        [34mtitle[39m: "[32mWaste Treatment Plant Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5320
        [34mtitle[39m: "[32mPlatemaker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5321
        [34mtitle[39m: "[32mManufacturing Sales Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5322
        [34mtitle[39m: "[32mMetal Fabricator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5323
        [34mtitle[39m: "[32mCriminal Investigator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5324
        [34mtitle[39m: "[32mLog Grader and Scaler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5325
        [34mtitle[39m: "[32mChemical Equipment Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5326
        [34mtitle[39m: "[32mFitness Trainer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5327
        [34mtitle[39m: "[32mMechanical Drafter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5328
        [34mtitle[39m: "[32mCarver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5329
        [34mtitle[39m: "[32mCoil Winders[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5330
        [34mtitle[39m: "[32mBindery Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5331
        [34mtitle[39m: "[32mPlastic Molding Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5332
        [34mtitle[39m: "[32mFilm Laboratory Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5333
        [34mtitle[39m: "[32mCopy Writer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5334
        [34mtitle[39m: "[32mShoe Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5335
        [34mtitle[39m: "[32mComputer Hardware Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5336
        [34mtitle[39m: "[32mNetwork Systems Analyst[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5337
        [34mtitle[39m: "[32mMillwright[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5338
        [34mtitle[39m: "[32mCost Estimator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5339
        [34mtitle[39m: "[32mIndustrial Safety Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5340
        [34mtitle[39m: "[32mRetail Sales person[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5403
        [34mtitle[39m: "[32mRailroad Yard Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5404
        [34mtitle[39m: "[32mSoil Conservationist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5405
        [34mtitle[39m: "[32mStringed Instrument Repairer and Tuner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5406
        [34mtitle[39m: "[32mCareer Counselor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5407
        [34mtitle[39m: "[32mNuclear Medicine Technologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5408
        [34mtitle[39m: "[32mElectronics Engineering Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5409
        [34mtitle[39m: "[32mFirst-Line Supervisor-Manager of Landscaping, Lawn Service, and Groundskeeping Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5410
        [34mtitle[39m: "[32mBiological Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5411
        [34mtitle[39m: "[32mBoiler Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5412
        [34mtitle[39m: "[32mIndustrial Machinery Mechanic[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5413
        [34mtitle[39m: "[32mAvionics Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5414
        [34mtitle[39m: "[32mPaving Equipment Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5415
        [34mtitle[39m: "[32mAtmospheric and Space Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5416
        [34mtitle[39m: "[32mBiological Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5417
        [34mtitle[39m: "[32mWelfare Eligibility Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5418
        [34mtitle[39m: "[32mNutritionist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5419
        [34mtitle[39m: "[32mMarine Cargo Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m75[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5420
        [34mtitle[39m: "[32mDirector Of Talent Acquisition[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m76[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5421
        [34mtitle[39m: "[32mTransportation Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m77[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5422
        [34mtitle[39m: "[32mCaptain[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m78[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5423
        [34mtitle[39m: "[32mAlteration Tailor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m79[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5424
        [34mtitle[39m: "[32mForest and Conservation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m80[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5425
        [34mtitle[39m: "[32mEngineering Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m81[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5426
        [34mtitle[39m: "[32mDoor To Door Sales[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m82[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5427
        [34mtitle[39m: "[32mPlastic Molding Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m83[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5428
        [34mtitle[39m: "[32mTypesetting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m84[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5429
        [34mtitle[39m: "[32mMassage Therapist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m85[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5430
        [34mtitle[39m: "[32mRecreation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m86[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5431
        [34mtitle[39m: "[32mSocial and Human Service Assistant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m87[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5432
        [34mtitle[39m: "[32mWatch Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m88[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5433
        [34mtitle[39m: "[32mIndustrial Production Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m89[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5434
        [34mtitle[39m: "[32mFire-Prevention Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m90[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5435
        [34mtitle[39m: "[32mMixing and Blending Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m91[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5436
        [34mtitle[39m: "[32mMechanical Equipment Sales Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m92[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5437
        [34mtitle[39m: "[32mForest and Conservation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m93[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5438
        [34mtitle[39m: "[32mArchivist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m94[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5439
        [34mtitle[39m: "[32mBrokerage Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m95[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5440
        [34mtitle[39m: "[32mAdmin[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m96[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5441
        [34mtitle[39m: "[32mWriter OR Author[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m97[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5442
        [34mtitle[39m: "[32mMultiple Machine Tool Setter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m98[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5443
        [34mtitle[39m: "[32mCentral Office Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m99[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5444
        [34mtitle[39m: "[32mAdministrative Support Supervisors[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m100[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5445
        [34mtitle[39m: "[32mPersonnel Recruiter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m101[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5446
        [34mtitle[39m: "[32mAlteration Tailor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m102[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5447
        [34mtitle[39m: "[32mMedical Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m103[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5448
        [34mtitle[39m: "[32mRN[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m104[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5449
        [34mtitle[39m: "[32mValve Repairer OR Regulator Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m105[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5450
        [34mtitle[39m: "[32mLocker Room Attendant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m106[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5451
        [34mtitle[39m: "[32mElectronic Equipment Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m107[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5452
        [34mtitle[39m: "[32mBookkeeper[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m108[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5453
        [34mtitle[39m: "[32mEnvironmental Engineering Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m109[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5454
        [34mtitle[39m: "[32mFast Food Cook[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m110[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5455
        [34mtitle[39m: "[32mSocial Media Marketing Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m111[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5456
        [34mtitle[39m: "[32mSawing Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m112[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5457
        [34mtitle[39m: "[32mBuffing and Polishing Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m113[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5458
        [34mtitle[39m: "[32mRotary Drill Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m114[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5459
        [34mtitle[39m: "[32mBroadcast Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m115[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5460
        [34mtitle[39m: "[32mShip Carpenter and Joiner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m116[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5461
        [34mtitle[39m: "[32mCurator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m117[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5462
        [34mtitle[39m: "[32mHotel Desk Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m118[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5463
        [34mtitle[39m: "[32mJeweler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m119[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5464
        [34mtitle[39m: "[32mAccount Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m120[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5465
        [34mtitle[39m: "[32mAutomatic Teller Machine Servicer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m121[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5466
        [34mtitle[39m: "[32mMaterials Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m122[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5467
        [34mtitle[39m: "[32mBiochemist or Biophysicist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m123[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5468
        [34mtitle[39m: "[32mArbitrator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m124[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5469
        [34mtitle[39m: "[32mElectrical Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m125[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5470
        [34mtitle[39m: "[32mSawing Machine Tool Setter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m126[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5471
        [34mtitle[39m: "[32mFood Cooking Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m127[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5472
        [34mtitle[39m: "[32mPortable Power Tool Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m128[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5473
        [34mtitle[39m: "[32mAutomotive Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m129[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5474
        [34mtitle[39m: "[32mPipelayer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m130[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5475
        [34mtitle[39m: "[32mPR Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m131[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5476
        [34mtitle[39m: "[32mArmored Assault Vehicle Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m132[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5477
        [34mtitle[39m: "[32mPesticide Sprayer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m133[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5478
        [34mtitle[39m: "[32mPlating Operator OR Coating Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m134[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5479
        [34mtitle[39m: "[32mLoan Counselor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m135[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5480
        [34mtitle[39m: "[32mOphthalmic Laboratory Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:40[39m",
        [34mid[39m: [35m136[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5481
        [34mtitle[39m: "[32mMarket Research Analyst[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m137[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5482
        [34mtitle[39m: "[32mTransportation and Material-Moving[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m138[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5483
        [34mtitle[39m: "[32mElevator Installer and Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m139[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5484
        [34mtitle[39m: "[32mPhotographer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m140[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5485
        [34mtitle[39m: "[32mSegmental Paver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m141[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5486
        [34mtitle[39m: "[32mFood Batchmaker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m142[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5487
        [34mtitle[39m: "[32mAircraft Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m143[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5488
        [34mtitle[39m: "[32mFood Tobacco Roasting[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m144[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5489
        [34mtitle[39m: "[32mPersonnel Recruiter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m145[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5490
        [34mtitle[39m: "[32mPhysician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m146[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5491
        [34mtitle[39m: "[32mHealth Practitioner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m147[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5492
        [34mtitle[39m: "[32mFitness Trainer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m148[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5493
        [34mtitle[39m: "[32mVice President Of Marketing[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m149[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5494
        [34mtitle[39m: "[32mPayroll Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m150[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5495
        [34mtitle[39m: "[32mCommercial Diver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m151[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5496
        [34mtitle[39m: "[32mTool Set-Up Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m152[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5497
        [34mtitle[39m: "[32mCounseling Psychologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m153[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5498
        [34mtitle[39m: "[32mTeam Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m154[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5499
        [34mtitle[39m: "[32mSurveying and Mapping Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m155[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5500
        [34mtitle[39m: "[32mBoat Builder and Shipwright[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m156[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5501
        [34mtitle[39m: "[32mFiberglass Laminator and Fabricator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m157[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5502
        [34mtitle[39m: "[32mPrecision Printing Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m158[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5503
        [34mtitle[39m: "[32mTransportation Equipment Painters[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m159[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5504
        [34mtitle[39m: "[32mMolder[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m160[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5505
        [34mtitle[39m: "[32mSurveyor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m161[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5506
        [34mtitle[39m: "[32mEducation Administrator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m162[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5507
        [34mtitle[39m: "[32mMetal Molding Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m163[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5508
        [34mtitle[39m: "[32mFashion Designer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m164[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5509
        [34mtitle[39m: "[32mConstruction Laborer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m165[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5510
        [34mtitle[39m: "[32mChemical Equipment Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m166[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5511
        [34mtitle[39m: "[32mFinancial Services Sales Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m167[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5512
        [34mtitle[39m: "[32mPipelaying Fitter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m168[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5513
        [34mtitle[39m: "[32mAutomotive Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m169[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5514
        [34mtitle[39m: "[32mBartender[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m170[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5515
        [34mtitle[39m: "[32mMiddle School Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m171[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5516
        [34mtitle[39m: "[32mOffset Lithographic Press Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m172[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5517
        [34mtitle[39m: "[32mPetroleum Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m173[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5518
        [34mtitle[39m: "[32mInternist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m174[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5519
        [34mtitle[39m: "[32mFarmer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m175[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5520
        [34mtitle[39m: "[32mShoe Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m176[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5521
        [34mtitle[39m: "[32mBicycle Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m177[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5522
        [34mtitle[39m: "[32mStructural Metal Fabricator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m178[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5523
        [34mtitle[39m: "[32mWelding Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m179[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5524
        [34mtitle[39m: "[32mPipelayer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m180[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5525
        [34mtitle[39m: "[32mWebmaster[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m181[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5526
        [34mtitle[39m: "[32mContinuous Mining Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m182[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5527
        [34mtitle[39m: "[32mArmored Assault Vehicle Crew Member[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m183[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5528
        [34mtitle[39m: "[32mAgricultural Crop Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m184[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5529
        [34mtitle[39m: "[32mAgricultural Crop Farm Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m185[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5530
        [34mtitle[39m: "[32mImmigration Inspector OR Customs Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m186[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5531
        [34mtitle[39m: "[32mGaming Surveillance Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m187[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5532
        [34mtitle[39m: "[32mComputer Support Specialist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m188[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5533
        [34mtitle[39m: "[32mCashier[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m189[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5534
        [34mtitle[39m: "[32mCopy Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m190[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5535
        [34mtitle[39m: "[32mRegistered Nurse[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m191[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5536
        [34mtitle[39m: "[32mRecreation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m192[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5537
        [34mtitle[39m: "[32mHistory Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m193[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5538
        [34mtitle[39m: "[32mGeneral Practitioner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m194[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5539
        [34mtitle[39m: "[32mButcher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m195[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5540
        [34mtitle[39m: "[32mActor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m196[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5541
        [34mtitle[39m: "[32mAircraft Cargo Handling Supervisor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m197[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5542
        [34mtitle[39m: "[32mGeological Sample Test Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m198[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5543
        [34mtitle[39m: "[32mSpecial Education Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m199[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5544
        [34mtitle[39m: "[32mMicrobiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m200[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5545
        [34mtitle[39m: "[32mElectric Motor Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m201[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5546
        [34mtitle[39m: "[32mTravel Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m202[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5547
        [34mtitle[39m: "[32mPoultry Cutter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m203[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5548
        [34mtitle[39m: "[32mHoist and Winch Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m204[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5549
        [34mtitle[39m: "[32mSeparating Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m205[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5550
        [34mtitle[39m: "[32mAircraft Body Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m206[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5551
        [34mtitle[39m: "[32mPatrol Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m207[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5552
        [34mtitle[39m: "[32mInformation Systems Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m208[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5553
        [34mtitle[39m: "[32mManagement Analyst[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m209[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5554
        [34mtitle[39m: "[32mDeburring Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m210[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5555
        [34mtitle[39m: "[32mTractor Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m211[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5556
        [34mtitle[39m: "[32mFabric Pressers[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m212[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5557
        [34mtitle[39m: "[32mNonfarm Animal Caretaker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m213[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5558
        [34mtitle[39m: "[32mDental Hygienist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m214[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5559
        [34mtitle[39m: "[32mHR Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m215[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5560
        [34mtitle[39m: "[32mPharmaceutical Sales Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m216[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5561
        [34mtitle[39m: "[32mTaxi Drivers and Chauffeur[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m217[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5562
        [34mtitle[39m: "[32mAgricultural Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m218[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5563
        [34mtitle[39m: "[32mGaming Surveillance Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m219[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5564
        [34mtitle[39m: "[32mReal Estate Association Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m220[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5565
        [34mtitle[39m: "[32mMicrobiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m221[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5566
        [34mtitle[39m: "[32mArmored Assault Vehicle Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m222[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5567
        [34mtitle[39m: "[32mSeparating Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m223[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5568
        [34mtitle[39m: "[32mInsurance Sales Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m224[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5569
        [34mtitle[39m: "[32mPsychology Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m225[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5570
        [34mtitle[39m: "[32mAgricultural Crop Farm Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m226[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5571
        [34mtitle[39m: "[32mTransformer Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m227[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5572
        [34mtitle[39m: "[32mMedical Records Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m228[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5573
        [34mtitle[39m: "[32mForest and Conservation Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m229[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5574
        [34mtitle[39m: "[32mTraining Manager OR Development Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mcreated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34mid[39m: [35m230[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5575
        [34mtitle[39m: "[32mDishwasher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2025-04-23 00:55:41[39m",
        [34m